{
  "name": "postgresrefconnector",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "kinvey-flex-sdk": "^1.0.1",
    "pg": "~4.5.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
